<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform  vc_transform " style="height: auto;" id="ls-global" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    	
        <meta charset="UTF-8">
        
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="http://www.adrcenter.com/xmlrpc.php">
		
					<link rel="shortcut icon" type="image/x-icon" href="">
			<link rel="apple-touch-icon" href="">
			            <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        
	<title>Mediation, Arbitration and ADR Services | ADR Center</title>

<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="ADR Center is a dispute resolution services provider that implements highly effective capacity-building assistance to set up Alternative Dispute Resolution">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://www.adrcenter.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Mediation, Arbitration and ADR Services | ADR Center">
<meta property="og:description" content="ADR Center is a dispute resolution services provider that implements highly effective capacity-building assistance to set up Alternative Dispute Resolution">
<meta property="og:url" content="http://www.adrcenter.com/">
<meta property="og:site_name" content="ADR Center">
<meta property="og:image" content="http://www.adrcenter.com/wp-content/uploads/2016/02/icon_new_RC.png">
<meta property="og:image" content="http://www.adrcenter.com/wp-content/uploads/2016/02/icon_new_ID.png">
<meta property="og:image" content="http://www.adrcenter.com/wp-content/uploads/2016/02/icon_new_AC.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="ADR Center is a dispute resolution services provider that implements highly effective capacity-building assistance to set up Alternative Dispute Resolution">
<meta name="twitter:title" content="Mediation, Arbitration and ADR Services | ADR Center">
<meta name="twitter:image" content="http://www.adrcenter.com/wp-content/uploads/2016/02/icon_new_RC.png">
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                      					 min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;        width: 100%;                                height: 100%;                            }                                         </style></div><script async="" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.adrcenter.com\/","name":"ADR Center","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.adrcenter.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="ADR Center » Feed" href="http://www.adrcenter.com/feed/">
<link rel="alternate" type="application/rss+xml" title="ADR Center » Comments Feed" href="http://www.adrcenter.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.adrcenter.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.12"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="layerslider-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_default_style-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_stylesheet-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_style_dynamic-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/style_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_font_awesome-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_font_elegant-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_ion_icons-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ionicons.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_linea_icons-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_simple_line_icons-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/simple-line-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_dripicons-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/dripicons.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_responsive-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_style_dynamic_responsive-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/style_dynamic_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_custom_css-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/custom_css.css" type="text/css" media="all">
<link rel="stylesheet" id="qode_pitch_google_fonts-css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/css.css" type="text/css" media="all">
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/greensock.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery_005.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/layerslider.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/layerslider_002.js"></script>
<link rel="https://api.w.org/" href="http://www.adrcenter.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.adrcenter.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.adrcenter.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.12">
<link rel="shortlink" href="http://www.adrcenter.com/">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="http://www.adrcenter.com/wp-content/themes/pitchwp/css/ie9_stylesheet.css" media="screen"><![endif]-->		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.adrcenter.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.adrcenter.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
    
    
        <script class=" cen-script" type="text/plain">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-1392093-7', 'auto');
                ga('send', 'pageview');

        </script>    
    
    
    
    
        <link rel="stylesheet" type="text/css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/styles_002.css" media="all">
        <link rel="stylesheet" type="text/css" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/a.css" media="all">
        
        <script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/script_002.js"></script>
        <script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/a.js"></script>

<link rel="stylesheet" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/skin.css" type="text/css"><script type="text/javascript" charset="UTF-8" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/stats.js"></script></head>

<body class="home page page-id-6 page-template page-template-full_width page-template-full_width-php  boxed pitch-ver-1.3  vertical_menu_with_scroll smooth_scroll grid_1000 wpb-js-composer js-comp-ver-4.9.2 vc_responsive" style="margin-top: 0px; height: auto;">


<div class="wrapper">
<div class="wrapper_inner">

            
         


			<header class="page_header  regular">
			
                    
                    
                            

<div id="intro-top">

    <div class="top-left">

        <div class="box-top">
            ADR Center: Concillation, Mediation, Arbitration
            <!--GROUP SITES--> 
            <!--
            <i id="grup-selector" class="fa fa-align-justify"></i>

            <div id="grupsite" style="width: 960px;">
                <div class="gr-container">

                    <div class="gr_item">
                        <span class="row-firs"> ››› </span>
                        <a href="http://www.adrcenter.com/en/">
                            ADR CENTER
                        </a>
                    </div>
                    <div class="gr_item">
                        <a href="https://odrcenter.com/">
                            ODR CENTER
                        </a>
                    </div>
                    <div class="gr_item">
                        <a href="http://www.adrcenter.com/academy/en">
                            ADR ACADEMY
                        </a>
                    </div>
                    <div class="gr_item">
                        <a href="http://www.adrcenter.com/international/cms/">
                            DEVELOPMENT
                        </a>
                    </div>
                    <div class='gr_item'>
                        <a href='http://www.mondoadr.it/'>
                            MONDO ADR
                        </a>
                    </div>

                </div>

            </div>
            -->


        </div>


        <!--<div class="box-top lastc">

        </div>-->

    </div>

    <div class="top-right box-social">
        <!--<div class="box-top">
            <a target="_blank" href="https://www.facebook.com/ADR-Center-104297939724808/"><i class="fa fa-facebook"></i></a>                                    
            <a target="_blank" href="https://www.linkedin.com/company/adr-center-spa"><i class="fa fa-linkedin"></i></a>
            <a target="_blank" href="https://plus.google.com/108367460825984485994/about"><i class="fa fa-google-plus"></i></a>
            <a target="_blank" href="http://www.mondoadr.it/cms/feed"><i class="fa fa-rss"></i></a>
        </div>-->

        <div class="box-top trigger-goal trg-cte-telefono">
            <!--<i class="fa fa-phone"></i>--> <img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/phone_new.png"> <b>+91-9013442494</b>
        </div>

        <div class="box-top box-email trigger-goal trg-cte-email">
            <!--<a href="mailto:redazione@adrcenter.com"><i class="fa fa-envelope-o"></i></a>-->
            <a href="mailto:info@adrcenter.com"><img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/email_new.png"></a>
        </div>


        <div style="position: relative;" class="box-top lastc box-search">                            
            <i id="main-search" class="fa fa-search"></i>
            <div id="main-search-content">
                <form action="http://www.adrcenter.com" method="get" class="search">
                    <button style="display: none;" class="button_search"></button>
                    <input name="s" placeholder="Search..." id="s" type="text">
                    <input value="s" name="az" id="az" type="hidden">
                </form>

            </div>
        </div>

    </div>




    <div style="clear:both"></div>

</div> 


                            
                                       
            
                    
                    
                    
                    <div class="header_inner clearfix">
                            
                            
							
		
			<div class="header_top_bottom_holder">
												<div class="header_bottom  header_full_width clearfix">
					
																			<div class="header_inner_left">
								<!---ADMOD used section----->
																
								
								
																	<div class="logo_wrapper">
																				<div class="q_logo"><a href="http://www.adrcenter.com/" style="height: 67px; visibility: visible;"><img class="normal" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ADR_Jams_logo_2017.png" alt="Logo" style="height: 100%;"><img class="light" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ADR_Jams_logo_2017.png" alt="Logo" style="height: 100%;"><img class="dark" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ADR_Jams_logo_2017.png" alt="Logo" style="height: 100%;"><img class="sticky" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ADR_Jams_logo_2017.png" alt="Logo" style="height: 100%;"><img class="mobile" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ADR_Jams_logo_2017.png" alt="Logo" style="height: 100%;"></a></div>
																			</div>
																
								
																							</div>
																																							<div class="header_inner_right">
										<div class="side_menu_button_wrapper right">
																						<div class="side_menu_button">
	
													
																								
																								
																							</div>
										</div>
									</div>
																																<nav class="main_menu drop_down   right">
									<ul id="menu-main-menu" class=""><li id="nav-menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.adrcenter.com/about/" class=""><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank fa"></i></span><span class="item_text">ABOUT</span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.adrcenter.com/resolution-centers/" class=""><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon null fa"></i></span><span class="item_text">RESOLUTION CENTERS</span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.adrcenter.com/international-project/" class=""><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon null fa"></i></span><span class="item_text">INTERNATIONAL DEVELOPMENT</span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.adrcenter.com/adr-academy/" class=""><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon null fa"></i></span><span class="item_text">ACADEMY</span></span><span class="plus"></span></a></li>
<li id="nav-menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://www.adrcenter.com/contacts/" class=""><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon null fa"></i></span><span class="item_text">CONTACTS</span></span><span class="plus"></span></a></li>
</ul>																</nav>
																																							<nav class="mobile_menu" style="display: none !important;">
																	</nav>
                                                            
                                                            
													</div>
				</div>
                                        
                                        
                                        
                                                                <!---ADMOD---->
                                                                <div id="cssmenu"><div id="menu-button">Menu</div>
                                                                    <ul id="menu-main-menu-1" class=""><li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a href="http://www.adrcenter.com/about/">HOME</a></li>


<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.adrcenter.com/adr-academy/">FREE LEGAL-AID</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.adrcenter.com/contacts/">CONTACTS</a></li>
</ul>                                                                </div>
                                                                




                                                                <!--endmod--->
                                        


                                        
			</div>
		</header>
		

			<a id="back_to_top" class="" href="#">
			<span class="qode_icon_stack">
				<i class="qode_icon_font_awesome fa fa-chevron-up"></i>			</span>
		</a>
	




<div class="content  has_slider" style="min-height: 380px;">
			<div class="content_inner">
				<script>
						page_scroll_amount_for_sticky = undefined
					</script>

			<div class="q_slider">
		<div class="q_slider_inner">
			<script data-cfasync="false" type="text/javascript">var lsjQuery = jQuery;</script><script data-cfasync="false" type="text/javascript">
lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_1','jquery'); }
else {
lsjQuery("#layerslider_1").layerSlider({startInViewport: false, pauseOnHover: false, animateFirstSlide: false, forceLoopNum: false, keybNav: false, touchNav: false, navPrevNext: false, hoverPrevNext: false, navStartStop: false, navButtons: false, showCircleTimer: false, imgPreload: false, lazyLoad: false, skinsPath: 'http://www.adrcenter.com/wp-content/plugins/LayerSlider/static/skins/'})
}
});
</script><div id="layerslider_1" class="ls-wp-container ls-container ls-v5" style="width: 966px; height: 435px; margin: 0px auto; visibility: visible;"><div class="ls-inner" style="background-color: transparent; width: 966px; height: 435px;"><div class="ls-lt-container ls-overflow-hidden" style="width: 966px; height: 435px; display: block;"><div class="ls-curtiles" style="overflow: hidden;"><img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/RESOLUTION-CENTERS-2_966x544.jpg" style="width: 966px; height: 543px; margin-left: 0px; margin-top: -54px;"></div><div class="ls-nexttiles"><div class="ls-lt-tile" style="width: 966px; height: 435px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/international-development_3-966x544.jpg" style="width: 966px; height: 544px; margin-left: 0px; margin-top: -54.5px;"></div></div></div></div><div class="ls-slide ls-slide-1" data-ls="slidedelay:7000; transition2d: all;" style="width: 0px; height: 435px; visibility: visible; display: none; left: 0px; right: auto; top: 0px; bottom: auto;"><img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/RESOLUTION-CENTERS-2_966x544.jpg" class="ls-bg" alt="resolutions center ADR Center" style="padding: 0px; border-width: 0px; width: 966px; height: 543px; margin-left: 0px; margin-top: -54px; visibility: hidden;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l" style="top: -3px; left: -27px; white-space: nowrap; width: 487px; height: 442px; padding: 0px; border-width: 0px; transform-origin: 50% 50% 0px; transform: translate3d(-80px, 0px, 0px); opacity: 1; visibility: hidden; filter: none; margin-left: 0px; margin-top: 0px;" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/bg_home.png" alt=""><h2 class="ls-l" style="top: 140px; left: 33px; font-family: Sintony; font-size: 36px; line-height: 36px; color: rgb(24, 57, 106); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; transform-origin: 50% 50% 0px; transform: translate3d(-80px, 0px, 0px); opacity: 1; visibility: hidden; filter: none; margin-left: 0px; margin-top: 0px;">EXPERIENCE<br>
MATTERS</h2><h2 class="ls-l" style="top: 222px; left: 33px; font-size: 17px; color: rgb(24, 57, 106); white-space: nowrap; width: auto; height: auto; line-height: 22px; padding: 0px; border-width: 0px; transform-origin: 50% 50% 0px; transform: translate3d(-80px, 0px, 0px); opacity: 1; visibility: hidden; filter: none; margin-left: 0px; margin-top: 0px;">in administering ADR procedures<br>
</h2></div><div class="ls-slide ls-slide-2 ls-active" data-ls="slidedelay:7000; transition2d: all;" style="width: 966px; height: 435px; visibility: visible; display: none; left: auto; right: 0px; top: 0px; bottom: auto;"><img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/international-development_3-966x544.jpg" class="ls-bg" alt="international development_3 966×544" style="padding: 0px; border-width: 0px; width: 966px; height: 544px; margin-left: 0px; margin-top: -54.5px; visibility: visible;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l" style="top: -3px; left: -27px; white-space: nowrap; width: 487px; height: 442px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible; filter: none;" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/bg_home.png" alt=""><h2 class="ls-l" style="top: 140px; left: 33px; font-family: Sintony; font-size: 36px; line-height: 36px; color: rgb(24, 57, 106); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible; filter: none;">EXPERIENCE<br>
MATTERS</h2><h2 class="ls-l" style="top: 222px; left: 33px; font-size: 17px; color: rgb(24, 57, 106); white-space: nowrap; width: auto; height: auto; line-height: 22px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible; filter: none;">in building ADR centers around the world <br>
</h2></div><div class="ls-slide ls-slide-3" data-ls="slidedelay:7000; transition2d: all;" style="width: 0px; height: 435px; visibility: visible; display: none; left: 0px; right: auto; top: 0px; bottom: auto;"><img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ACADEMY_ADRCENTER_966x544.jpg" class="ls-bg" alt="ACADEMY_ADRCENTER" style="padding: 0px; border-width: 0px; width: 966px; height: 544px; margin-left: 0px; margin-top: -54.5px; visibility: hidden;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l" style="top: -3px; left: -27px; white-space: nowrap; width: 487px; height: 442px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: translate3d(-79.6994px, 0px, 0px); opacity: 0.0000389474; visibility: visible; filter: none;" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/bg_home.png" alt=""><h2 class="ls-l" style="top: 140px; left: 33px; font-family: Sintony; font-size: 36px; line-height: 36px; color: rgb(24, 57, 106); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: translate3d(-79.6994px, 0px, 0px); opacity: 0.0000389474; visibility: visible; filter: none;">EXPERIENCE<br>
MATTERS</h2><h2 class="ls-l" style="top: 222px; left: 33px; font-size: 17px; color: rgb(24, 57, 106); white-space: nowrap; width: auto; height: auto; line-height: 22px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: translate3d(-79.6994px, 0px, 0px); opacity: 0.0000389474; visibility: visible; filter: none;">in training negotiators and mediators <br>
</h2></div></div><div style="z-index: -1; display: none;" class="ls-loading-container"><div class="ls-loading-indicator"></div></div><div class="ls-shadow"></div></div>		</div>
	</div>

	<div class="full_width">
	<div class="full_width_inner">
										<div class="vc_row wpb_row section  home-colums-container2 grid_section" style=" text-align:left;"><div class="section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h5><span style="color: #1a386a;"><a style="color: #1a386a;" href="http://www.adrcenter.com/resolution-centers/">RESOLUTION CENTERS</a></span></h5>
<p><a href="http://www.adrcenter.com/resolution-centers/"><img class="alignnone wp-image-574 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/icon_new_RC.png" alt="" width="160" height="99"></a></p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p><strong>Resolution Centers</strong>: with more than 4,000 
mediations administered per year, ADR Center is the 
largest&nbsp;Alternative Dispute Resolution (ADR) provider based in 
Europe.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #1a386a;"><strong><a style="color: #1a386a;" href="http://www.adrcenter.com/resolution-centers/">Explore</a></strong></span></p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h5><a href="http://www.adrcenter.com/international-project/"><span style="color: #056839;">INTERNATIONAL DEVELOPMENT</span></a></h5>
<p><a href="http://www.adrcenter.com/international-project/"><img class="alignnone wp-image-575 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/icon_new_ID.png" alt="" width="160" height="99"></a></p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p><strong>International Development:</strong> Based on our day-to-day experience, we build and enhance ADR and&nbsp;mediation centers around the world.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #056839;"><strong><a style="color: #056839;" href="http://www.adrcenter.com/international-project/">Explore&nbsp;</a></strong></span></p>

		</div> 
	</div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<h5><span style="color: #a21d2e;"><a style="color: #a21d2e;" href="http://www.adrcenter.com/academy/">ACADEMY</a></span></h5>
<p><a href="http://www.adrcenter.com/adr-academy/"><img class="alignnone wp-image-576 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/icon_new_AC.png" alt="" width="160" height="99"></a></p>

		</div> 
	</div> 
	<div class="wpb_text_column wpb_content_element">
		<div class="wpb_wrapper">
			<p><strong>Academy</strong>: Our training programs on negotiation, 
persuasion and mediation are not based on books and&nbsp;theories, but 
on our day-to-day practice in Making and Saving Deals.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #a21d2e;"><a style="color: #a21d2e;" href="http://www.adrcenter.com/adr-academy/">Explore</a></span></strong></p>

		</div> 
	</div> </div></div></div></div></div></div><div class="vc_row wpb_row section" style=" text-align:left;"><div class="full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">    <div class="vc_empty_space" style="height: 1px"><span class="vc_empty_space_inner"><div class="empty_space_image"></div>
</span></div>

</div></div></div></div></div>
										 
												</div>
	</div>	
	

    </div> <!-- close div.content_inner -->
</div>  <!-- close div.content -->

<div class="q_slider">
    <div class="full_width">
    <div class="full_width_inner">
   
                        <div class="container_inner" style="min-height: 367px;">

<dir style="text-align: center;" >
<div style="margin-bottom: 4%;padding-top: 4%">
<div class="" >
                        
        <br>
        <hr style="width: 74%;">
                <h5 class="text-center" style="color: #1a386a;font-size: 25px;">ADR : ALTERNATIVE DISPUTE RESOLUTION PROVIDER</h5>
<hr style="width: 74%;">
    <div class="wpb_wrapper" style="color:#fff;">
                        <strong></strong> <p class="text-justify" style="font-size: 16px;
text-align: justify;padding-top: 5%;">
                To be the centre of excellence for all dispute management &amp; 
training. The mission of ADR Centre is to be the resolution experts, 
providing the highest quality dispute resolution services to our clients
 and to our local, national, and global communities. Alternative dispute
 resolution (ADR) includes dispute resolution processes and techniques 
that act as a means for disagreeing parties to come to an agreement 
short of litigation. ADR basically is an alternative to a formal court 
hearing or litigation. It is a collective term for the ways that parties
 can settle disputes, with or without the help of a third party. ADR is 
ways and methods of resolving disputes outside the judicial process, 
formal litigation – court. ADR is more efficient and effective than the 
courts in providing justice.
        
        
                </p>                      

</div>
</div>                                   
</dir>
</div>
</div>
</div>
</div>

<div class="full_width">
    <div class="full_width_inner" style="margin-top: 1%;">
        <div style=";text-align: center;padding-top: 1%;">
        <hr style="width: 74%; ">
                <h5 style="color: #056839;font-size: 25px;padding-top: 1%">The ADR Centre act through its three independent wings</h5>
                <hr style="width: 74%;">
                </div>
                                        <div class="vc_row wpb_row section  home-colums-container2 grid_section" style=" text-align:left;"><div class="section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <h5><span style="color: #1a386a;"><a style="color: #1a386a;" href="http://www.adrcenter.com/resolution-centers/">RESOLUTION CENTERS</a></span></h5>
<p><a href="http://www.adrcenter.com/resolution-centers/"><img class="alignnone wp-image-574 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/aa11.jpg" alt="" width="160" height="99"></a></p>

        </div> 
    </div> 
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <!-- <p><strong>Resolution Centers</strong>: with more than 4,000 
mediations administered per year, ADR Center is the 
largest&nbsp;Alternative Dispute Resolution (ADR) provider based in 
Europe.</p> -->
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #1a386a;"><strong><a style="color: #1a386a;" href="http://www.adrcenter.com/resolution-centers/">Explore</a></strong></span></p>

        </div> 
    </div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <h5><a href="http://www.adrcenter.com/international-project/"><span style="color: #056839;">INTERNATIONAL DEVELOPMENT</span></a></h5>
<p><a href="http://www.adrcenter.com/international-project/"><img class="alignnone wp-image-575 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/aa22.jpg" alt="" width="160" height="99"></a></p>

        </div> 
    </div> 
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <!-- <p><strong>International Development:</strong> Based on our day-to-day experience, we build and enhance ADR and&nbsp;mediation centers around the world.</p> -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #056839;"><strong><a style="color: #056839;" href="http://www.adrcenter.com/international-project/">Explore&nbsp;</a></strong></span></p>

        </div> 
    </div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <h5><span style="color: #a21d2e;"><a style="color: #a21d2e;" href="http://www.adrcenter.com/academy/">ACADEMY</a></span></h5>
<p><a href="http://www.adrcenter.com/adr-academy/"><img class="alignnone wp-image-576 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/aa33.jpg" alt="" width="160" height="99"></a></p>

        </div> 
    </div> 
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <!-- <p><strong>Academy</strong>: Our training programs on negotiation, 
persuasion and mediation are not based on books and&nbsp;theories, but 
on our day-to-day practice in Making and Saving Deals.</p> -->
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #a21d2e;"><a style="color: #a21d2e;" href="http://www.adrcenter.com/adr-academy/">Explore</a></span></strong></p>

        </div> 
    </div> </div></div></div></div></div></div><div class="vc_row wpb_row section" style=" text-align:left;"><div class="full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">    <div class="vc_empty_space" style="height: 1px"><span class="vc_empty_space_inner"><div class="empty_space_image"></div>
</span></div>

</div></div></div></div></div>
                                         
                                                </div>
    </div>  


<div class="q_slider">
    <div class="full_width">
    <div class="full_width_inner">
   
                        <div class="container_inner" style="min-height: 367px;">

<dir style="text-align: center;" >
<div style="margin-bottom: 4%;padding-top: 4%">
<div class="" >
                        
                            
                <div>
                                <hr style="width: 47%;">
                <h5 style="color: #1a386a;font-size: 25px;">The ADR Centre Arbitral Tribunal</h5>
                <hr style="width: 47%;">
                  <img src="ADR%20-%20Welcome%20to%20ADR_files/aa11.jpg" alt="">       <p style="padding-top: 2%;">The
 arbitral tribunal is to mandate to resolve the dispute amicably as par 
the rules of the ADR Centre through the process of Conciliation, 
Mediation, Med – Arb and Arbitration</p>
            </div>
                        <div >
                        
               <a href="http://www.theadrcentre.org/page.php?id=13"> <h5 style="color: #1a386a;font-size: 25px;padding-top: 2%;">National Academy of Law Arbitration and Social Welfare</h5>
                     <img src="ADR%20-%20Welcome%20to%20ADR_files/aa33.jpg" alt="">    <p style="padding-top: 2%;">NALASOW
 the academy of the ADR centre mandated to educate and professionally 
equipped the person to practice ADR in dispute resolution sector.</p> 
                   </a></div><a href="http://www.theadrcentre.org/page.php?id=13"> </a>
                        <div >
                    
                <h5 style="color: #1a386a;font-size: 25px;padding-top: 2%;">ADR Centric Juris LLP</h5>
                 <img src="ADR%20-%20Welcome%20to%20ADR_files/aa22.jpg" alt=""> <p style="padding-top: 2%;">This one of its kind a law firm which emphasizes about using of ADR tools in the dispute resolution process.</p> 
            </div>                                   
</dir>
</div>
</div>
</div>
</div>



<div class="q_slider">
    <div class="full_width">
    <div class="full_width_inner" style="height: 478px;">
   
                        <div class="container_inner" style="min-height: 367px;">

<dir style="text-align: center;" >
<div style="margin-bottom: 4%;padding-top: 1%">
<div class="" >
                        
        <br>
         <hr style="width: 50%;">
                <h5 class="text-center" style="color: #1a386a;font-size: 25px;">About The Academic Collaboration</h5>
         <hr style="width: 50%;">
    <div class="wpb_wrapper" style="color:#fff;">
                        <strong></strong> <p class="text-justify" style="font-size: 16px;
text-align: justify;padding-top: 5%;">
                
        
            To make the ADR process more equipped, professional, focused and result oriented to establish it as a complete alternative for the Dispute Resolution Mechanism (DRM) to the existing legal system for the settlement of dispute, both the institutions named Chankaya National Law University Patna - A Centre for Excellence in the area of legal education and research and The ADR Centre New Delhi - An ISO 9001:2008 Certified Global Alternative Dispute Resolution Organisation have taken the step forward dedicated to establish The ADR Regime in the country by making tireless effort to educate and train human resources to practice ADR in more efficient, professional and effective manner ; for which both the institutions arrive on a common platform to offer unique and differently structured specialised courses on ADR and Law through its Academic Collaboration, which has been inaugurated by Hon’ble Justice Shiva Kirti Singh, Judge Supreme Court of India, on 30th August 2016 at its Public Inaugural Function held at Indian International Centre New Delhi. It is the outcome of mandate out of mutual understanding of both the institutions for qualitative, professionally equipped and target oriented education and training to be offered through National Academy of Law Arbitration and Social Welfare (NALSOW), An Academy of The ADR Centre under the aegis of Academic Collaboration of Chanakya National Law University, Patna and The ADR Centre, New Delhi by signing Memorandum of Understanding (MoU) on 15th March 2016 at Patna. This Collaboration will provide specialised professionals to deal with specialised area of dispute for the amicable settlement of dispute of a particular kind.
              </p>                      

</div>
</div>                                   
</dir>
</div>
</div>
</div>
</div>


<div class="q_slider">
    <div class="full_width">
    <div class="full_width_inner">
   
                        <div class="container_inner" style="min-height: 367px;">

<dir style="text-align: center;" >
<div style="margin-bottom: 4%;padding-top: 4%">
<div class="" >
                        
        <br>
         <hr style="width: 30%;">
                <h5 class="text-center" style="color: #1a386a;font-size: 25px;">PRESIDENT MESSAGE</h5>
                 <hr style="width: 30%;">
    <div class="wpb_wrapper" style="color:#fff;">
                        <strong></strong> <p class="text-justify" style="font-size: 16px;
text-align: justify;padding-top: 5%;">
                
        
            With
 less than ten percent of all cases ending up in the courtroom, it is 
critical for us to understand how various forms of dispute resolution 
can help one reach the best outcomes. The ‘The ADR Centre’s 
entrepreneurial mix of research, training, and internship opportunities 
serves not only law and resolution aspirants, it is also helping to 
improve the quality of life across our country and to foster expansion 
of alternative approaches to dispute resolution across the country.
                </p>
            <p class="text-justify" style="font-size: 16px;
text-align: justify;padding-top: 5%;">
                
        
            Businesses
 have a very simple and straightforward approach to resolving disputes. 
They need disputes resolved quickly and efficiently. In the globalized 
world of commerce, this is not always possible because of the legal and 
procedural complexities surrounding formal dispute resolution. Thus, 
businesses, along with legal experts and visionaries across the world, 
have started changing the dispute resolution landscape to accommodate 
these growing needs by introducing less formal procedures for dispute 
resolution. These procedures are known collectively as Alternative 
Dispute Resolution (ADR).The ‘The
 ADR centre’ has partnered with local governments, lawyers’ 
associations, business organizations, non-profit organizations and 
international mediation experts.
                </p>
            <p class="text-justify" style="font-size: 16px;
text-align: justify;padding-top: 5%;">
                
        
            ‘The
 ADR Centre’ adopts different models and approaches best suited to the 
unique dispute resolution. As a result of its growing experience and 
project portfolio, and as part of its effort to share knowledge and 
expertise, it has developed various skills oriented training programs, 
in-house programs and customized short term training programs.
                </p>                      

</div>
</div>                                   
</dir>
</div>
</div>
</div>
</div>

<div class="full_width">
    <div class="full_width_inner" style="margin-top: -1%;">
        <div style=";text-align: center;padding-top: 2%;">
        <hr style="width: 21%; ">
                <h5 style="color: #056839;font-size: 25px;padding-top: 1%">Our video Gallery</h5>
                <hr style="width: 21%;">
                </div>
                                        <div class="vc_row wpb_row section  home-colums-container2 grid_section" style=" text-align:left;"><div class="section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <h5><span style="color: #1a386a;"><a style="color: #1a386a;" href="http://www.adrcenter.com/resolution-centers/"></a></span></h5>
<p><a href="http://www.adrcenter.com/resolution-centers/"><img class="alignnone wp-image-574 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/THB1.jpg" alt="" width="160" height="99"></a></p>

        </div> 
    </div> 
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <!-- <p><strong>Resolution Centers</strong>: with more than 4,000 
mediations administered per year, ADR Center is the 
largest&nbsp;Alternative Dispute Resolution (ADR) provider based in 
Europe.</p> -->
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #1a386a;"><strong><a style="color: #1a386a;" href="http://www.adrcenter.com/resolution-centers/"></a></strong></span></p>

        </div> 
    </div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <h5><a href="http://www.adrcenter.com/international-project/"><span style="color: #056839;"></span></a></h5>
<p><a href="http://www.adrcenter.com/international-project/"><img class="alignnone wp-image-575 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/THB3.jpg" alt="" width="160" height="99"></a></p>

        </div> 
    </div> 
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <!-- <p><strong>International Development:</strong> Based on our day-to-day experience, we build and enhance ADR and&nbsp;mediation centers around the world.</p> -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #056839;"><strong><a style="color: #056839;" href="http://www.adrcenter.com/international-project/">&nbsp;</a></strong></span></p>

        </div> 
    </div> </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4" style="min-height: 315px;"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <h5><span style="color: #a21d2e;"><a style="color: #a21d2e;" href="http://www.adrcenter.com/academy/"></a></span></h5>
<p><a href="http://www.adrcenter.com/adr-academy/"><img class="alignnone wp-image-576 size-full" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/v1.jpg" alt="" width="160" height="99"></a></p>

        </div> 
    </div> 
    <div class="wpb_text_column wpb_content_element">
        <div class="wpb_wrapper">
            <!-- <p><strong>Academy</strong>: Our training programs on negotiation, 
persuasion and mediation are not based on books and&nbsp;theories, but 
on our day-to-day practice in Making and Saving Deals.</p> -->
<p>&nbsp;</p>
<p style="text-align: center;"><strong><span style="color: #a21d2e;"><a style="color: #a21d2e;" href="http://www.adrcenter.com/adr-academy/"></a></span></strong></p>

        </div> 
    </div> </div></div></div></div></div></div><div class="vc_row wpb_row section" style=" text-align:left;"><div class="full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">    <div class="vc_empty_space" style="height: 1px"><span class="vc_empty_space_inner"><div class="empty_space_image"></div>
</span></div>

</div></div></div></div></div>
                                         
                                                </div>
    </div>  
    






<footer>
	<div class="footer_inner clearfix">                      
            
					<div class="footer_top_holder">
				<div class="footer_top">
										<div class="container">
						<div class="container_inner">
																							<div class="four_columns clearfix">
										<div class="qode_column column1" style="min-height: 121px;">
											<div class="column_inner">
												<div id="text-2" class="widget widget_text">			<div class="textwidget"><img class="footer-logo-img" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/logo_img.png"></div>
		</div>											</div>
										</div>
										<div class="qode_column column2" style="min-height: 121px;">
											<div class="column_inner">
												<div id="text-3" class="widget widget_text"><h4>ADR CENTER</h4>			<div class="textwidget"><p>Copyright © 1998-2016<br>
All rights reserved<br>
P.I. 03535970879<br>
<a href="http://www.adrcenter.com/privacy-policy/">Privacy Policy</a>  -  <a href="http://www.adrcenter.com/cookies/">Cookies</a></p>
</div>
		</div>											</div>
										</div>
										<div class="qode_column column3" style="min-height: 121px;">
											<div class="column_inner">
												<div id="text-4" class="widget widget_text"><h4>HEADQUARTERS</h4>			<div class="textwidget"><p>Address :<br> The ADR Centre, <br>Tokas Complex, Sector-19,<br> Dwarka, New Delhi-110075<br>
</p>
</div>
		</div>											</div>
										</div>
										<div class="qode_column column4" style="min-height: 121px;">
											<div class="column_inner">
												<div id="text-5" class="widget widget_text"><h4>CONTATC US</h4>			<div class="textwidget"><p>t. <span class="trigger-goal trg-cte-telefono">+91-9868882401</span><br>
f. +91-9013442494<br>
m. <a class="trigger-goal trg-cte-email" href="mailto:info@adrcenter.com">info@adrcenter.com</a></p>
</div>
		</div>											</div>
										</div>
									</div>
																						</div>
					</div>
								</div>

			</div>
				
		
			
	</div>
</footer>
</div> <!-- close div.wrapper_inner  -->
</div> <!-- close div.wrapper -->

    

<!--
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css' type='text/css' media='all' />
-->

<link rel="stylesheet" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/style_002.css" type="text/css" media="all">

<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery_003.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ajaxform.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/script.js"></script>

<div style="display: none;">
    <div class="pop-wrap white-popup-block mfp-hide" id="differens-popup">

        <button class="mfp-close" type="button" title="Close (Esc)">×</button>

        <h2>Need an help in Dispute Resolution?</h2>
        <p>
            Contact us to schedule a presentation.
        </p>

        <form action="#" method="post" class="pop-form" data-acturl="http://www.adrcenter.com/_popup/">               
            <div class="rowg">

                <p>
                    <label>Your Name*</label>
                    <input name="name" id="name" required="" placeholder="" type="text">
                </p>

                <p>
                    <label>Company / Institution*</label>
                    <input name="company" id="company" required="" placeholder="" type="text">
                </p>

                <p>
                    <label>Position *</label>
                    <input name="position" id="position" required="" placeholder="" type="text">
                </p>

                <p>
                    <label>Country *</label>
                    <select name="country" id="country" required="">
                        <option value="" selected="selected">---Select---</option>
<option value="AF">Afghanistan</option>
<option value="AX">Aland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BQ">Bonaire, Saint Eustatius and Saba</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="VG">British Virgin Islands</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curacao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="CD">Democratic Republic of the Congo</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="TL">East Timor</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="CI">Ivory Coast</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="XK">Kosovo</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KP">North Korea</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestinian Territory</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="CG">Republic of the Congo</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russia</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthelemy</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="KR">South Korea</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="VI">U.S. Virgin Islands</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vatican</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
                        
                    </select>

                </p>

                <p>
                    <label>Email Address*</label>
                    <input name="email" id="email" required="" placeholder="" type="email">
                </p>

                <div class="colg-38">
                    <label>Message*</label>
                    <textarea class="required" required="" rows="5" style="width:100%;" name="msg"></textarea>
                </div>

                <div class="colg-24" style="text-align: center;">
                    <button type="submit" class="btn_pop">
                        SEND <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                    </button>
                </div>

                <img src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/loader.gif" class="ajax-loader"> 
                <div class="ajax-response"></div>  

            </div>

            <div class="pop-pry">
                <input name="pry" value="" required="" type="checkbox"> I accept the <a href="http://www.adrcenter.com/privacy-policy/" target="_blank">Privacy Policy</a>.
            </div>

        </form>  

    </div>

</div>    
    
    
    
    <script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.adrcenter.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/www.adrcenter.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/qode-like.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/plugins.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery_007.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery_002.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/lemmon-slider.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/owl.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/jquery_006.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/isotope.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/default_dynamic.php"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/default.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/custom_js.php"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/TweenLite.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/ScrollToPlugin.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/smoothPageScroll.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/comment-reply.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/js_composer_front.js"></script>
<script type="text/javascript" src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/wp-embed.js"></script>

<link rel="stylesheet" href="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/cookie.css" type="text/css" media="all">
<div id="cnotice_bnr" style="display: none;">
    <div id="cnotice_txt">
        This website uses cookies to enhance your experience. This 
website uses cookies, also third parties cookies, to deliver contents 
and advertising more relevant to you and your interests.
		<br>For more information, or to change your cookie settings, <a href="http://www.adrcenter.com/cookies/" target="_blank">click here</a>.
		<br>By closing this banner, scrolling this page or selecting any elements on this page, you agree to their use.        <a class="cnotice_btn" href="#">
            OK        </a>
    </div>
</div>
<script src="Mediation,%20Arbitration%20and%20ADR%20Services%20|%20ADR%20Center_files/cookie.js"></script>

<script type="text/javascript">
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-1392093-7', 'auto');
                ga('send', 'pageview');

        </script></body></html>